defaults.url=https://sentry.io/
defaults.org=coding-to-music
defaults.project=prisma-remark-chakra-next
cli.executable=../../../home/tmc/.npm/_npx/a8388072043b4cbc/node_modules/@sentry/cli/bin/sentry-cli
